<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Login Page</title>
</head>
<body>
    <div class="stick">
        <img src="./logo.png" alt="travel" height="150px" width="150px">
        <h1 class="t1" style="color: aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;letter-spacing: 1.1rem;margin-top: 4%;">TRAVEL PACKERS</h1>
    </div>
    <div class="box">
       
        <form action="./explore.html">
        <div class="in">
        <h3>Username</h3>
        
        <input type="email" placeholder="enter email" required>
        
        <h3>Password</h3>
       
        <input type="password" placeholder="enter password" required>
        <br>
        <br>
        
        <button type="submit" id="button" >Login</button>
        </div>
        </form>
        <h5 style="color: cornsilk;margin-left: 80px;">create account,please <a href="./signup.html" style="text-decoration: none; color: chartreuse;">SignUp</a></h5>
    </div>
    
</body>
</html>