<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signup.css">
    <title>SignUp Page</title>
</head>
<body>
    <div class="stick">
        <img src=".//logo.png" alt="travel" height="150px" width="150px">
        <h1 class="t1" style="color: aliceblue;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;letter-spacing: 1.1rem;margin-top: 4%;">TRAVEL PACKERS</h1>
    </div>
    <div class="sign">
        <h4 style="color: aliceblue; margin-left: 100px;" >If you have account please,click <a href="./login.html" style="text-decoration: none;">here</a></h4>
        <form action="./final2.html" target="_blank">
        <div class="sign2">
        <h5>First Name</h5>
       
            <input type="text" required>
        <h5>Last Name</h5>
       
            <input type="text" required>
        <h5>Username</h5>
      
            <input type="email" placeholder="enter email" required>

            <h5>Date Of Birth</h5>
       
            <input type="date" required>
        <h5>Password</h5>
      
            <input type="password" placeholder="enter password" required>
        
        <h5>Re-Enter Password</h5>
      
            <input type="password" placeholder="re-enter password" required>
     
        <div class="line">
            <input type="checkbox" required>
        <h4>Not a Robot</h4>
       
        </div>
        <button type="submit"  style="background-color: chartreuse;color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >Register</button>
        </div>
        </form>
       
        

    </div>
</body>
</html>